# XposedModuleMaker

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
annotation/src/main/java/com/xzakota/xposed/annotation/: LSPosedModule.java  ModuleEntry.java  XposedModule.java
constant/: build.gradle.kts
constant/src/main/java/com/xzakota/android/xposed/: XposedAPIVersion.java  XposedFramework.java
example/: build.gradle.kts
example/libs/: libxposed-api.aar  libxposed-service.aar
example/src/main/: AndroidManifest.xml
example/src/main/kotlin/com/xzakota/hook/example/startup/: LSPInitEntry.kt  LSPModuleMainEntry.kt  XPInitEntry.kt  XPModuleMainEntry.kt
example/src/main/kotlin/com/xzakota/hook/example/ui/: MainActivity.kt
example/src/main/kotlin/com/xzakota/hook/example/utils/: HookUtils.kt
example/src/main/res/layout/: layout_activity_main.xml
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle-plugin/src/main/kotlin/com/xzakota/: LangCode.kt
gradle-plugin/src/main/kotlin/com/xzakota/android/: AndroidResource.kt  AndroidXML.kt
gradle-plugin/src/main/kotlin/com/xzakota/android/xposed/: XposedAPIVersion.kt  XposedFramework.kt
gradle-plugin/src/main/kotlin/com/xzakota/extension/: Document.kt  Element.kt  File.kt  JarOutputStream.kt  Project.kt  String.kt
gradle-plugin/src/main/kotlin/com/xzakota/gradle/plugin/xposed/: BaseModuleGenerateTask.kt  DataProvider.kt  GenerateModuleConfigClassTask.kt  GenerateModuleEntryTask.kt  GenerateModuleManifestTask.kt  GenerateModulePropertiesTask.kt  GenerateModuleResTask.kt  GradlePluginForXposed.kt  XposedModuleExtension.kt
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle.kts
processor/src/main/kotlin/com/xzakota/xposed/processor/: ProcessorProvider.kt
processor/src/main/kotlin/com/xzakota/xposed/processor/writer/: BaseWriter.kt  HookDataWriter.kt  LSPosedDataWriter.kt  XposedDataWriter.kt
